([('ShopMonitor',
   '/home/pi/Desktop/code/build/ShopMonitor/ShopMonitor',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('pymongo._cmessage',
   '/home/pi/.local/lib/python3.7/site-packages/pymongo/_cmessage.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('bson._cbson',
   '/home/pi/.local/lib/python3.7/site-packages/bson/_cbson.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/pi/.local/lib/python3.7/site-packages/PIL/_webp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/pi/.local/lib/python3.7/site-packages/PIL/_imagingtk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.7/lib-dynload/_tkinter.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.7/lib-dynload/_curses.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python3/dist-packages/numpy/fft/fftpack_lite.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/pi/.local/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/lib/python3/dist-packages/lxml/etree.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/lib/python3/dist-packages/lxml/_elementpath.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/_path.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('matplotlib._png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/_png.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/ft2font.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('matplotlib.ttconv',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/ttconv.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/backends/_backend_agg.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('matplotlib.backends._tkagg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/backends/_tkagg.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.7/lib-dynload/_csv.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/_contour.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/_tri.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/_qhull.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('kiwisolver',
   '/home/pi/.local/lib/python3.7/site-packages/kiwisolver.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/_image.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/arm-linux-gnueabihf/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libwebpdemux.so.2',
   '/usr/lib/arm-linux-gnueabihf/libwebpdemux.so.2',
   'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/arm-linux-gnueabihf/libwebpmux.so.3', 'BINARY'),
  ('libwebp.so.6', '/usr/lib/arm-linux-gnueabihf/libwebp.so.6', 'BINARY'),
  ('libXext.so.6', '/usr/lib/arm-linux-gnueabihf/libXext.so.6', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/arm-linux-gnueabihf/libfontconfig.so.1',
   'BINARY'),
  ('libtcl8.6.so', '/usr/lib/arm-linux-gnueabihf/libtcl8.6.so', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/arm-linux-gnueabihf/libfreetype.so.6',
   'BINARY'),
  ('libbsd.so.0', '/usr/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXft.so.2', '/usr/lib/arm-linux-gnueabihf/libXft.so.2', 'BINARY'),
  ('libXss.so.1', '/usr/lib/arm-linux-gnueabihf/libXss.so.1', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/arm-linux-gnueabihf/libtk8.6.so', 'BINARY'),
  ('libX11.so.6', '/usr/lib/arm-linux-gnueabihf/libX11.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/arm-linux-gnueabihf/libXrender.so.1', 'BINARY'),
  ('libXau.so.6', '/usr/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/arm-linux-gnueabihf/libncursesw.so.6', 'BINARY'),
  ('libgfortran.so.5',
   '/usr/lib/arm-linux-gnueabihf/libgfortran.so.5',
   'BINARY'),
  ('libblas.so.3', '/usr/lib/arm-linux-gnueabihf/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/arm-linux-gnueabihf/liblapack.so.3', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/arm-linux-gnueabihf/libtiff.so.5', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/arm-linux-gnueabihf/libjbig.so.0', 'BINARY'),
  ('libjpeg.so.62', '/usr/lib/arm-linux-gnueabihf/libjpeg.so.62', 'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/arm-linux-gnueabihf/libopenjp2.so.7', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/arm-linux-gnueabihf/libzstd.so.1', 'BINARY'),
  ('libicudata.so.63',
   '/usr/lib/arm-linux-gnueabihf/libicudata.so.63',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/arm-linux-gnueabihf/libgpg-error.so.0', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/arm-linux-gnueabihf/libxml2.so.2', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libxslt.so.1', '/usr/lib/arm-linux-gnueabihf/libxslt.so.1', 'BINARY'),
  ('libicuuc.so.63', '/usr/lib/arm-linux-gnueabihf/libicuuc.so.63', 'BINARY'),
  ('libgcrypt.so.20', '/lib/arm-linux-gnueabihf/libgcrypt.so.20', 'BINARY'),
  ('libexslt.so.0', '/usr/lib/arm-linux-gnueabihf/libexslt.so.0', 'BINARY'),
  ('libicui18n.so.63',
   '/usr/lib/arm-linux-gnueabihf/libicui18n.so.63',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/pi/Desktop/code/build/ShopMonitor/base_library.zip',
   'DATA'),
  ('mpl-data/images/forward_large.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward_large.gif',
   'DATA'),
  ('mpl-data/images/hand.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('mpl-data/images/filesave.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.gif',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('mpl-data/sample_data/goog.npz',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('mpl-data/images/back.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('mpl-data/fonts/afm/ptmr8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/dependency_links.txt',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pbkd8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('mpl-data/images/help_large.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('mpl-data/images/matplotlib.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('mpl-data/images/home.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/cmss10.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('mpl-data/images/move.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.gif',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('mpl-data/fonts/afm/putri8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pbkl8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-white.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('mpl-data/images/help.ppm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.ppm',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('mpl-data/images/back_large.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('mpl-data/sample_data/grace_hopper.jpg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('mpl-data/images/hand.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.gif',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pzcmi8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('mpl-data/fonts/afm/cmsy10.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-muted.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/psyr.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('mpl-data/images/back.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.gif',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('mpl-data/images/home.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('mpl-data/images/filesave.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('mpl-data/sample_data/ada.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/ada.png',
   'DATA'),
  ('mpl-data/stylelib/fast.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pncri8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrro8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('mpl-data/images/home.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pncr8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('mpl-data/fonts/afm/cmmi10.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8an.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('mpl-data/images/help_large.ppm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help_large.ppm',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('mpl-data/images/move_large.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('mpl-data/fonts/ttf/cmtt10.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('mpl-data/images/move.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('mpl-data/images/filesave.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/ptmri8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('mpl-data/sample_data/s1045.ima.gz',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('mpl-data/fonts/afm/phvlo8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmex10.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/tcl8/http-2.9.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.0.tm',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('mpl-data/images/move.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('mpl-data/images/matplotlib_large.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('mpl-data/fonts/afm/pagko8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/PKG-INFO',
   'DATA'),
  ('mpl-data/images/matplotlib.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('mpl-data/images/hand_large.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand_large.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('mpl-data/images/hand.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('mpl-data/images/help.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('mpl-data/sample_data/demodata.csv',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/demodata.csv',
   'DATA'),
  ('lib/python3.7/config-3.7m-arm-linux-gnueabihf/Makefile',
   '/usr/lib/python3.7/config-3.7m-arm-linux-gnueabihf/Makefile',
   'DATA'),
  ('mpl-data/sample_data/membrane.dat',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('mpl-data/images/forward_large.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('tcl/tcl8/tcltest-2.5.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.0.tm',
   'DATA'),
  ('mpl-data/images/subplots.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('mpl-data/fonts/afm/putbi8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('mpl-data/sample_data/aapl.npz',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/aapl.npz',
   'DATA'),
  ('mpl-data/fonts/afm/ptmb8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect_large.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.gif',
   'DATA'),
  ('mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('mpl-data/fonts/afm/pplri8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('mpl-data/images/forward.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pagk8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8an.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('mpl-data/fonts/afm/cmr10.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmr10.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/cmsy10.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('mpl-data/images/help.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('mpl-data/images/home.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect_large.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('mpl-data/matplotlibrc',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('mpl-data/stylelib/classic.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('mpl-data/sample_data/README.txt',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/pi/.local/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('mpl-data/fonts/afm/putb8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('mpl-data/stylelib/grayscale.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/readme.txt',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/not-zip-safe',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('mpl-data/images/qt4_editor_options_large.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('mpl-data/images/qt4_editor_options.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.gif',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('mpl-data/fonts/afm/phvbo8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('mpl-data/images/back.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('mpl-data/stylelib/dark_background.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/requires.txt',
   'DATA'),
  ('mpl-data/fonts/afm/pcrb8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('mpl-data/sample_data/ct.raw.gz',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/ct.raw.gz',
   'DATA'),
  ('mpl-data/sample_data/embedding_in_wx3.xrc',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('mpl-data/sample_data/topobathy.npz',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pbkdi8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('mpl-data/stylelib/seaborn-poster.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pzdr.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pplbi8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('mpl-data/images/back.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.7/lib2to3/Grammar.txt', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('mpl-data/images/subplots.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('mpl-data/images/forward.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrbo8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('mpl-data/images/hand.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('mpl-data/images/filesave.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('mpl-data/fonts/afm/putr8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('mpl-data/sample_data/data_x_x2_x3.csv',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('mpl-data/images/filesave_large.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave_large.gif',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('mpl-data/fonts/afm/pplb8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('mpl-data/images/forward.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.gif',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('mpl-data/fonts/afm/ptmbi8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('mpl-data/images/filesave_large.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('mpl-data/fonts/afm/cmtt10.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('mpl-data/sample_data/None_vs_nearest-pdf.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/None_vs_nearest-pdf.png',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8an.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('mpl-data/sample_data/msft.csv',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-talk.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('mpl-data/stylelib/ggplot.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('mpl-data/sample_data/grace_hopper.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.png',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('mpl-data/fonts/afm/pcrr8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('mpl-data/fonts/afm/pbkli8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('mpl-data/fonts/afm/phvro8an.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_STIX',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('mpl-data/images/help.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('mpl-data/images/move_large.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move_large.gif',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('mpl-data/images/forward.svg',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-bright.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pagdo8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('mpl-data/fonts/afm/phvl8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('mpl-data/sample_data/eeg.dat',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('mpl-data/images/home_large.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('mpl-data/images/subplots_large.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('mpl-data/images/subplots.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.gif',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('mpl-data/images/matplotlib_128.ppm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib_128.ppm',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('mpl-data/fonts/afm/pplr8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('mpl-data/images/home_large.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home_large.gif',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('mpl-data/images/move.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/top_level.txt',
   'DATA'),
  ('mpl-data/stylelib/seaborn-paper.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/cmmi10.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pagd8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('mpl-data/sample_data/logo2.png',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('mpl-data/fonts/afm/phvr8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('mpl-data/fonts/afm/pncbi8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pncb8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('mpl-data/stylelib/bmh.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('mpl-data/fonts/afm/cmex10.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('mpl-data/fonts/afm/phvb8a.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('mpl-data/images/matplotlib.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('mpl-data/images/subplots.pdf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('mpl-data/images/subplots_large.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots_large.gif',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmb10.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('mpl-data/stylelib/seaborn-deep.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark.mplstyle',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('mpl-data/images/back_large.gif',
   '/home/pi/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back_large.gif',
   'DATA')],)
